DATABASE_URL="postgresql://kamgoku:kamgoku@localhost:5432/kamgoku?schema=public"
POSTGRES_USER=kamgoku
POSTGRES_PASSWORD=kamgoku
POSTGRES_DB=kamgoku
POSTGRES_HOST=localhost
JWT_SECRET=secret
JWT_TTL=2h
SALT=10
RMQ_SERVER_ADDRESS=amqp://localhost:5672
CORE_API=http://localhost:3000
MESSENGER_COONECT=http://localhost:5001
WHATSAPP_COONECT=http://localhost:5002
TELEGRAM_COONECT=http://localhost:5003
RMQ_QUEUE=kamgoku
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"

